About {#mainpage}
==============

**Open Detection (OD)** is a standalone open source project for object detection and recognition in images and 3D point clouds.

- @ref tutorial_root

\htmlonly

<div class="odlCarouselClass">
  <div id="odlCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#odlCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#odlCarousel" data-slide-to="1"></li>
      <li data-target="#odlCarousel" data-slide-to="2"></li>
      <li data-target="#odlCarousel" data-slide-to="3"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="odlogo_detailed.png">
      </div>
      <!--<div class="item">
        <img src="odlogo_detailed.png" class="hidden" style="margin-top: 1px">
        <div class="carousel-caption carousel-caption-inset"><h4>New in 0.11!</h4>
        <ul>
           <li>PlannerData now uses the Boost Graph Library; each planner can store arbitrary metadata in a graph.  All this PlannerData can easily be (de)serialized for messaging or storing/loading of planner data.
           <li>Implementation of PRM is now threaded (one thread for growing the roadmap, one thread for monitoring whether the problem is solved).
        </ul>
        <p>See <a href="releaseNotes.html">release notes</a> for details</p>
      </div>-->
      <div class="item">
        <img src="snap_hog3.png" style="padding-bottom: 2px">
        <div class="carousel-caption">
          <h4>Planning with costs</h4>
          <p>Visualization of the cost map explored by the T-RRT planner.</p>
        </div>
      </div>     
      <div class="item">
        <a href="http://www.ros.org/wiki/ompl"><img src="odlogo.png"></a>
        <div class="carousel-caption">
          <h4>OMPL Inside</h4>
          <p>OMPL is used inside ROS to plan motions for the PR2 and many other robots.</p>
        </div>
      </div>
    </div>
    <!-- Controls -->
    <a class="carousel-control left" href="#odlCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="carousel-control right" href="#odlCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div>
</div></div>\endhtmlonly

Quick Links
-----------

- Source Code: https://github.com/krips89/opendetection
- Bug report and queries: mailto:kripasindhu.sarkar@dfki.de
